<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="container py-4">
        <img src="../img/logoAsimovFans.png" alt="">
        <div class="mt-3">
            <nav class="nav">
                <a class="nav-link text-secondary" href="index.html">INICIO</a>
                <a class="nav-link text-secondary" href="leyes.html">LEYES</a>
                <a class="nav-link text-secondary" href="datos.html">DATOS</a>
                <a class="nav-link text-danger active" aria-current="page" href="asociate.html">ASOCIATE</a>
            </nav>
        </div>
    </div>
    <div class="linea-arriba"></div>



    <div class="container py-4">
        <h3 style="color:royalblue;">Formulario para hacerte socio</h3>

        <div class="mt-4 mb-4">
            <p>
                Para hacerte socio de nuestro club de fans, por favor rellena los siguientes datos y nos pondremos en
                contacto contigo lo antes
                posible para terminar el proceso de inscripción.
            </p>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <form action="">
                    <div class="p-4 mb-4 rounded" style="background-color: #e2eff9;">
                        <h4 class="mb-3" style="color: #3b5d86; font-weight: bold;">1 Datos Personales</h4>
                        <p class="text-secondary">Todos los campos con *
                            son obligatorios</p>

                        <div class="row mb-3 align-items-center">
                            <label for="nombre" class="col-sm-4 col-form-label fw-bold text-secondary-emphasis">Nombre
                                *</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="nombre">
                            </div>
                        </div>

                        <div class="row mb-3 align-items-center">
                            <label for="apellido1"
                                class="col-sm-4 col-form-label fw-bold text-secondary-emphasis">Primer apellido
                                *</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="apellido1">
                            </div>
                        </div>

                        <div class="row mb-3 align-items-center">
                            <label for="apellido2"
                                class="col-sm-4 col-form-label fw-bold text-secondary-emphasis">Segundo apellido</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="apellido2">
                            </div>
                        </div>

                        <div class="row mb-3 align-items-center">
                            <label for="dni" class="col-sm-4 col-form-label fw-bold text-secondary-emphasis">DNI o
                                Pasaporte</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control text-muted" id="dni"
                                    placeholder="DNI o Pasaporte">
                            </div>
                        </div>

                        <div class="row mb-3 align-items-center">
                            <label for="fecha" class="col-sm-4 col-form-label fw-bold text-secondary-emphasis">Fecha de
                                nacimiento</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control text-muted" id="fecha" placeholder="dd/mm/aaaa">
                            </div>
                        </div>
                    </div>

                    <div class="p-4 mb-4 rounded" style="background-color: #e2eff9;">
                        <h4 class="mb-4" style="color: #3b5d86; font-weight: bold;">2 Datos de contacto</h4>

                        <div class="row mb-3 align-items-center">
                            <label for="email" class="col-sm-4 col-form-label fw-bold text-secondary-emphasis">Correo
                                electrónico *</label>
                            <div class="col-sm-8">
                                <input type="email" class="form-control text-muted" id="email"
                                    placeholder="Correo electrónico">
                            </div>
                        </div>

                        <div class="row mb-3 align-items-center">
                            <label for="cp" class="col-sm-4 col-form-label fw-bold text-secondary-emphasis">Código
                                postal *</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="cp">
                            </div>
                        </div>

                        <div class="row mb-3 align-items-center">
                            <label for="direccion"
                                class="col-sm-4 col-form-label fw-bold text-secondary-emphasis">Dirección Postal
                                *</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="direccion">
                            </div>
                        </div>

                        <div class="row mb-3 align-items-center">
                            <label for="poblacion"
                                class="col-sm-4 col-form-label fw-bold text-secondary-emphasis">Población *</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="poblacion">
                            </div>
                        </div>
                    </div>

                    <div class="p-4 mb-4 rounded" style="background-color: #e2eff9;">
                        <h4 class="mb-4" style="color: #3b5d86; font-weight: bold;">3 Datos de inscripción</h4>

                        <div class="row mb-3 align-items-center">
                            <label for="tipo" class="col-sm-4 col-form-label fw-bold text-secondary-emphasis">Tipo
                                *</label>
                            <div class="col-sm-8">
                                <select class="form-select" id="tipo">
                                    <option selected>Senior</option>
                                    <option>Junior</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3 align-items-center">
                            <label for="cuota" class="col-sm-4 col-form-label fw-bold text-secondary-emphasis">Cuota
                                *</label>
                            <div class="col-sm-8">
                                <select class="form-select" id="cuota">
                                    <option selected>General - 5€/mes</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-sm-4"></div>
                            <div class="col-sm-12">
                                <div class="border border-secondary-subtle p-3 rounded position-relative mt-2">
                                    <span class="position-absolute px-1 text-secondary fw-bold"
                                        style="top: -12px; left: 10px; background-color: #e2eff9;">
                                        Periodicidad
                                    </span>

                                    <div class="d-flex gap-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="periodo" id="trimestral"
                                                checked>
                                            <label class="form-check-label" for="trimestral">Trimestral</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="periodo" id="semestral">
                                            <label class="form-check-label" for="semestral">Semestral</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="periodo" id="anual">
                                            <label class="form-check-label" for="anual">Anual</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-4 align-items-center">
                            <label for="iban"
                                class="col-sm-4 col-form-label fw-bold text-secondary-emphasis">IBAN</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control text-muted" id="iban"
                                    placeholder="(si no lo sabes, déjalo vacío)">
                            </div>
                        </div>

                        <div class="text-center mt-5">
                            <button type="submit" class="btn btn-danger px-5 py-2 fw-bold"
                                style="background-color: #d9534f;">ENVIAR</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <div class="linea-abajo"></div>
    <footer class="bg-light text-black text-center py-3">
        <p class="mb-0">Actividad realizada por: Andrés Stan</p>
        <p>Fotografia de la portada de <a href="#">Adam Muise</a> en <a href="#">Unsplash</a></p>
        <img src="../img/creative-commons.png" alt="copyright">
    </footer>



</body>

</html>