<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="container py-4">
        <img src="../img/logoAsimovFans.png" alt="">
        <div class="mt-3">
            <nav class="nav">
                <a class="nav-link text-secondary" href="index.html">INICIO</a>
                <a class="nav-link text-secondary" href="leyes.html">LEYES</a>
                <a class="nav-link text-danger" aria-current="page" href="datos.html">DATOS</a>
                <a class="nav-link text-secondary" href="asociate.html">ASOCIATE</a>
            </nav>
        </div>
    </div>
    <div class="linea-arriba"></div>

    <div class="container py-4">
        <h3 style="color:royalblue;">Datos</h3>
        <p class="mt-4">
            En la siguiente tabla se plantean las pervisiones sobre el numero de robots que seran favricados, en
            millones de unidades, en los procimos 20 años.
            Los datos se han establecido siguiendo los procesos de <a href="#">forecasting</a> y la especulación
            futurista de Asimov.
        </P>

        <div class="mt-5">
            <p style="text-align: center;">ESTIMACIÓN FABRICACIÓN NÚMERO DE ROBOTS POR AÑOS, ZONA Y TIPO</p>
        </div>


        <div class="d-flex justify-content-center">
            <table class="table table-bordered table-sm w-75">
                <thead>
                    <tr>
                        <th style="background-color:lightskyblue;" scope="col" rowspan="2"></th>
                        <th style="background-color:lightskyblue; text-align: center; color: white;" scope="col"
                            colspan="2">EUROPA</th>
                        <th style="background-color:lightskyblue; text-align: center; color: white;" scope="col"
                            colspan="2">AMÉRICA</th>
                    </tr>
                    <tr>
                        <th style="background-color: aliceblue;  text-align: center;" scope="col">normales</th>
                        <th style="background-color: aliceblue;  text-align: center;" scope="col">positrónicos</th>
                        <th style="background-color: aliceblue;  text-align: center;" scope="col">normales</th>
                        <th style="background-color: aliceblue;  text-align: center;" scope="col">positrónicos</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th style="background-color:lightskyblue;  text-align: center; color: white;" scope="row">2025
                        </th>
                        <td style="text-align: center;">200</td>
                        <td style="text-align: center;">50</td>
                        <td style="text-align: center;">300</td>
                        <td style="text-align: center;">80</td>
                    </tr>
                    <tr>
                        <th style="background-color:lightskyblue;  text-align: center; color: white;" scope="row">2030
                        </th>
                        <td style="text-align: center;">250</td>
                        <td style="text-align: center;">180</td>
                        <td style="text-align: center;">380</td>
                        <td style="text-align: center;">220</td>
                    </tr>
                    <tr>
                        <th style="background-color:lightskyblue;  text-align: center; color: white;" scope="row">2035
                        </th>
                        <td style="text-align: center;">255</td>
                        <td style="text-align: center;">280</td>
                        <td style="text-align: center;">370</td>
                        <td style="text-align: center;">410</td>
                    </tr>
                    <tr>
                        <th style="background-color: lightskyblue;  text-align: center; color: white;" scope="row">2040
                        </th>
                        <td style="text-align: center;">120</td>
                        <td style="text-align: center;">450</td>
                        <td style="text-align: center;">200</td>
                        <td style="text-align: center;">635</td>
                    </tr>
                    <tr>
                        <th style="background-color: aliceblue;  text-align: center;" scope="row">TOTAL</th>
                        <td style="background-color: aliceblue; text-align: center; font-weight: 700;">825</td>
                        <td style="background-color: aliceblue; text-align: center; font-weight: 700;">960</td>
                        <td style="background-color: aliceblue; text-align: center; font-weight: 700;">1250</td>
                        <td style="background-color: aliceblue; text-align: center; font-weight: 700;">1345</td>
                    </tr>
                </tbody>
            </table>

        </div>

        <p class="mt-5">
            <i>Texto y datos completamnete inventados, sin ninguna relacion con la realidad</i>
        </p>

    </div>

    <div class="linea-abajo"></div>
    <footer class="bg-light text-black text-center py-3">
        <p class="mb-0">Actividad realizada por: Andrés Stan</p>
        <p>Fotografia de la portada de <a href="#">Adam Muise</a> en <a href="#">Unsplash</a></p>
        <img src="../img/creative-commons.png" alt="copyright">
    </footer>



</body>

</html>