<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="container py-4">
        <img src="../img/logoAsimovFans.png" alt="">
        <div class="mt-3">
            <nav class="nav">
                <a class="nav-link active text-danger" aria-current="page" href="index.html">INICIO</a>
                <a class="nav-link text-secondary  " href="leyes.html">LEYES</a>
                <a class="nav-link text-secondary" href="datos.html">DATOS</a>
                <a class="nav-link text-secondary" href="asociate.html">ASOCIATE</a>
            </nav>
        </div>
    </div>
    <div class="linea-arriba"></div>


    <div>
        <img src="../img/fonsrobot.jpg" class="img-fluid " alt="imagen asimov fans">

        <div class="card encima" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title text-primary">Club de fans de Asimov</h5>
                <p class="card-text" style="font-weight: bold;">Isaac Asimov fué el autor más influyente y destacado de
                    la ciencia ficción y la divulgación científica del siglo XX</p>
            </div>
        </div>
    </div>


    <div class="linea-abajo"></div>
    <footer class="bg-light text-black text-center py-3">
        <p class="mb-0">Actividad realizada por: Andrés Stan</p>
        <p>Fotografia de la portada de <a href="#">Adam Muise</a> en <a href="#">Unsplash</a></p>
        <img src="../img/creative-commons.png" alt="copyright">
    </footer>



</body>

</html>