<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="container py-4">
        <img src="../img/logoAsimovFans.png" alt="">
        <div class="mt-3">
            <nav class="nav">
                <a class="nav-link text-secondary " aria-current="page" href="index.html">INICIO</a>
                <a class="nav-link active text-danger " href="leyes.html">LEYES</a>
                <a class="nav-link text-secondary" href="datos.html">DATOS</a>
                <a class="nav-link text-secondary" href="asociate.html">ASOCIATE</a>
            </nav>
        </div>
    </div>
    <div class="position-absolute top-0 start-0 w-100 linea-azul"></div>
    <div class="linea-arriba"></div>



    <diV class="container py-4">
        <h4 class="" style="color:royalblue;">Las tres Leyes de la Robótica</h4>
        <H5 class="mt-4" style="color: cornflowerblue;">QUÉ SON</H5>
        <p>
            Las <span>leyes de la robótica</span> son un conjunto de normas elaboradas por el conocido escritor de
            SCI-FI Isaac Asimov que se aplican a la mayoría de los robots de sus novelas y cuentos y que están diseñadas
            para cumplir órdenes. En ese universo, las leyes son <i>formulaciones matemáticas impresas en los senderos
                positrónicos del cerebro </i> de los robots (líneas de código del programa que regula el cumplimiento de
            las leyes guardado en la memoria principal de aquellos). Aparecen por primera vez en el relato <a href="#">
                Círculo vicioso </a> (Runaround, 1942), estableciendo lo siguiente:
        </p>

        <div class="card mt-5 mb-5 my-3 mx-auto alert alert-info border-2 border border-primary"
            style="max-width: 500px;">
            <div class="card-body p-3 ">
                <p>I. Un robot no hará daño a un ser humano o, por inacción, permitirá que un ser humano sufra daño.</p>
                <p>II. Un robot debe cumplir las órdenes dadas por los seres humanos, a excepción de aquellas que entren
                    en conflicto con la primera ley.</p>
                <p>III.Un robot debe proteger su propia existencia en la medida en que esta protección no entre en
                    conflicto con la primera o con la segunda ley.</p>
            </div>
        </div>

        <p>
            Esta redaccion de las leyes es la forma convencinoal en la que lops humanos de las historias las enuncias,
            su forma real sería la de una serie de instrucciones equivalentes y mucho mas complejas en el cerebro del
            robot
        </p>

        <H5 class="mt-4" style="color: cornflowerblue;">ATRIBUCIÓN</H5>


        <p>Asimov atribuye las tres leyes a <a href="#">John W. Campbell</a>, que las habría redactado durante una
            conversación sostenida el 23 de diciembre de 1940. Sin embargo, Campbell sostiene que Asimov ya las tenía
            pensadas, y que simplemente las expresaron entre los dos de una manera más formal.</p>
        <p>Las tres leyes aparecen en gran número de historias de Asimov, tanto en su serie de los robots como en varias
            historias relacionadas, y la serie de novelas protagonizadas por Lucky Starr. También han sido utilizadas
            por otros autores cuando han trabajado en el universo de ficción de Asimov, y son frecuentes las referencias
            a ellas en otras obras, no solo de ciencia ficción, sino también de otros géneros.</p>
        <p><em>Texto elaborado a partir del artículo de Wikipedia <a href="#">«tres leyes de la robótica»</a></em></p>


    </diV>

    <div class="linea-abajo"></div>

    <footer class="bg-light text-black text-center py-3">
        <p class="mb-0">Actividad realizada por: Andrés Stan</p>
        <p>Fotografia de la portada de <a href="#">Adam Muise</a> en <a href="#">Unsplash</a></p>
        <img src="../img/creative-commons.png" alt="copyright">
    </footer>



</body>

</html>