mysql> Terminal close -- exit!
mysql> source C:\Users\dam1\Desktop\ventas.sql
Query OK, 0 rows affected (0.005 sec)

Query OK, 0 rows affected (0.002 sec)

Database changed
Query OK, 0 rows affected (0.001 sec)

+-----------------+------------+
| nombre_completo | ciudad     |
+-----------------+------------+
| Maria Torres    | Daganzo    |
| Mateo Berges    | Tielmes    |
| Carol Viescas   | Horcajuelo |
| Pedro Donoso    | San Roman  |
| David Viescas   | Robledo    |
| Catalina Pelayo | Somosierra |
| Susana Maestre  | Belmonte   |
| Domingo Dumbo   | Navalcan   |
+-----------------+------------+
8 rows in set (0.002 sec)

Query OK, 0 rows affected (0.001 sec)

+-----------------+---------------------------------------+--------------+
| numero_producto | nombre                                | precio_venta |
+-----------------+---------------------------------------+--------------+
|               3 | Dog Ear Cyclecomputer                 |        75.00 |
|               4 | Victoria Pro All Weather Llantas      |        54.95 |
|               5 | Dog Ear Helmet Mount Espejos          |         7.45 |
|               7 | Viscount C-500 Wireless Bike Computer |        49.00 |
|               8 | Kryptonite Advanced 2000 U-Lock       |        50.00 |
|               9 | Nikoma Lok-Tight U-Lock               |        33.00 |
|              10 | Viscount Microshell Casco             |        36.00 |
|              12 | Shinoman 105 SC Frenos                |        23.50 |
|              13 | Shinoman Dura-Ace Auriculares         |        67.50 |
|              14 | Eagle SA-120 Pedales sin clip         |       139.95 |
|              15 | ProFormance clip para pedal 2G        |         4.99 |
|              16 | ProFormance ATB Pedal todo-terreno    |        28.00 |
|              18 | Viscount CardioSport Sport Watch      |       179.00 |
|              19 | Viscount Tru-Beat pulsometro          |        47.00 |
|              20 | Dog Ear Monster guantes               |        15.00 |
|              21 | Dog Ear Aero-Flow Hinchador           |        55.00 |
|              22 | Pro-Sport 'Dillo Gafas de sol         |        82.00 |
|              23 | Ultra-Pro Rain maillot                |        85.00 |
|              24 | StaDry Cycling culote                 |        69.00 |
|              25 | King Cobra Casco                      |       139.00 |
|              26 | Glide-O-Matic Cycling Casco           |       125.00 |
|              27 | X-Pro All Weather Llantas             |        24.00 |
|              28 | Turbo Twin Llantas                    |        29.00 |
|              29 | Ultra-2K Competition Llanta           |        34.00 |
|              30 | Clear Shade 85-T Gafas                |        45.00 |
|              31 | True Grip Competition Guantes         |        22.00 |
|              32 | Kool-Breeze Rocket Top Jersey         |        32.00 |
|              33 | Wonder Wool Cycle Calcetines          |        19.00 |
|              34 | TransPort Bicycle Parrilla            |        27.00 |
|              35 | HP Deluxe Alforjas                    |        39.00 |
|              36 | Cosmic Elite Road Warrior Ruedas      |       165.00 |
|              37 | AeroFlo ATB Ruedas                    |       189.00 |
|              38 | Cycle-Doc Pro Repair Stand            |       166.00 |
+-----------------+---------------------------------------+--------------+
33 rows in set (0.002 sec)

Query OK, 0 rows affected (0.006 sec)

+--------------------------+
| nombre                   |
+--------------------------+
| Eagle FS-3 Mountain Bike |
| GT RTS-2 Mountain Bike   |
| Viscount Mountain Bike   |
+--------------------------+
3 rows in set (0.004 sec)

Query OK, 0 rows affected (0.001 sec)

+---------+-----------+
| nombre  | provincia |
+---------+-----------+
| Maria   | ORENSE    |
| Manuela | ORENSE    |
+---------+-----------+
2 rows in set (0.002 sec)

Query OK, 0 rows affected (0.001 sec)

+----------+-----------+-------------------+
| nombre   | apellidos | TELEFONO_COMPLETO |
+----------+-----------+-------------------+
| Maria    | Torres    | 425555-2516       |
| Mateo    | Berges    | 253555-2581       |
| Carol    | Viescas   | 425555-2576       |
| David    | Viescas   | 425555-2661       |
| Catalina | Pelayo    | 206555-2697       |
| Susana   | Maestre   | 425555-2301       |
+----------+-----------+-------------------+
6 rows in set (0.001 sec)

Query OK, 0 rows affected (0.001 sec)

+----------------------+--------------+
| Precio_con_descuento | precio_venta |
+----------------------+--------------+
|            1530.0000 |      1800.00 |
|              63.7500 |        75.00 |
|              46.7075 |        54.95 |
|               6.3325 |         7.45 |
|             539.7500 |       635.00 |
|              41.6500 |        49.00 |
|              42.5000 |        50.00 |
|              28.0500 |        33.00 |
|              30.6000 |        36.00 |
|            1402.5000 |      1650.00 |
|              19.9750 |        23.50 |
|              57.3750 |        67.50 |
|             118.9575 |       139.95 |
|               4.2415 |         4.99 |
|              23.8000 |        28.00 |
|              38.2500 |        45.00 |
|             152.1500 |       179.00 |
|              39.9500 |        47.00 |
|              12.7500 |        15.00 |
|              46.7500 |        55.00 |
|              69.7000 |        82.00 |
|              72.2500 |        85.00 |
|              58.6500 |        69.00 |
|             118.1500 |       139.00 |
|             106.2500 |       125.00 |
|              20.4000 |        24.00 |
|              24.6500 |        29.00 |
|              28.9000 |        34.00 |
|              38.2500 |        45.00 |
|              18.7000 |        22.00 |
|              27.2000 |        32.00 |
|              16.1500 |        19.00 |
|              22.9500 |        27.00 |
|              33.1500 |        39.00 |
|             140.2500 |       165.00 |
|             160.6500 |       189.00 |
|             141.1000 |       166.00 |
|             148.7500 |       175.00 |
|             153.0000 |       180.00 |
+----------------------+--------------+
39 rows in set (0.001 sec)

Query OK, 0 rows affected (0.002 sec)

Query OK, 0 rows affected (0.001 sec)

+---------------------------------------+--------------+
| nombre                                | precio_venta |
+---------------------------------------+--------------+
| Eagle FS-3 Mountain Bike              |      1800.00 |
| Viscount Mountain Bike                |       635.00 |
| GT RTS-2 Mountain Bike                |      1650.00 |
| Viscount CardioSport Sport Watch      |       179.00 |
| AeroFlo ATB Ruedas                    |       189.00 |
| Road Warrior soporte para maletero    |       175.00 |
| Ultimate Export 2G baca para bibileta |       180.00 |
+---------------------------------------+--------------+
7 rows in set (0.004 sec)

Query OK, 0 rows affected (0.001 sec)

+-------------+---------------+
| id_empleado | pedidosHechos |
+-------------+---------------+
|         702 |           117 |
|         703 |           105 |
|         704 |           119 |
|         705 |           116 |
|         706 |           106 |
|         707 |           140 |
|         708 |           130 |
|         709 |             0 |
+-------------+---------------+
8 rows in set (0.004 sec)

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.001 sec)

+-----------------+---------------------------------------+-------------+--------------+-------+--------------+
| numero_producto | nombre                                | descripcion | precio_venta | stock | id_categoria |
+-----------------+---------------------------------------+-------------+--------------+-------+--------------+
|               2 | Eagle FS-3 Mountain Bike              | NULL        |      1800.00 |     8 |            2 |
|               3 | Dog Ear Cyclecomputer                 | NULL        |        75.00 |    20 |            1 |
|               4 | Victoria Pro All Weather Llantas      | NULL        |        54.95 |    20 |            4 |
|               5 | Dog Ear Helmet Mount Espejos          | NULL        |         7.45 |    12 |            1 |
|               6 | Viscount Mountain Bike                | NULL        |       635.00 |     5 |            2 |
|               7 | Viscount C-500 Wireless Bike Computer | NULL        |        49.00 |    30 |            1 |
|               8 | Kryptonite Advanced 2000 U-Lock       | NULL        |        50.00 |    20 |            1 |
|               9 | Nikoma Lok-Tight U-Lock               | NULL        |        33.00 |    12 |            1 |
|              10 | Viscount Microshell Casco             | NULL        |        36.00 |    20 |            1 |
|              11 | GT RTS-2 Mountain Bike                | NULL        |      1650.00 |     5 |            2 |
|              12 | Shinoman 105 SC Frenos                | NULL        |        23.50 |    16 |            4 |
|              13 | Shinoman Dura-Ace Auriculares         | NULL        |        67.50 |    20 |            4 |
|              14 | Eagle SA-120 Pedales sin clip         | NULL        |       139.95 |    20 |            4 |
|              16 | ProFormance ATB Pedal todo-terreno    | NULL        |        28.00 |    40 |            4 |
|              17 | Shinoman Deluxe TX-30 Pedal           | NULL        |        45.00 |    60 |            4 |
|              18 | Viscount CardioSport Sport Watch      | NULL        |       179.00 |    12 |            1 |
|              19 | Viscount Tru-Beat pulsometro          | NULL        |        47.00 |    20 |            1 |
|              20 | Dog Ear Monster guantes               | NULL        |        15.00 |    30 |            1 |
|              21 | Dog Ear Aero-Flow Hinchador           | NULL        |        55.00 |    25 |            1 |
|              22 | Pro-Sport 'Dillo Gafas de sol         | NULL        |        82.00 |    18 |            1 |
|              23 | Ultra-Pro Rain maillot                | NULL        |        85.00 |    30 |            3 |
|              24 | StaDry Cycling culote                 | NULL        |        69.00 |    22 |            3 |
|              25 | King Cobra Casco                      | NULL        |       139.00 |    30 |            1 |
|              26 | Glide-O-Matic Cycling Casco           | NULL        |       125.00 |    24 |            1 |
|              27 | X-Pro All Weather Llantas             | NULL        |        24.00 |    20 |            6 |
|              28 | Turbo Twin Llantas                    | NULL        |        29.00 |    18 |            6 |
|              29 | Ultra-2K Competition Llanta           | NULL        |        34.00 |    22 |            6 |
|              30 | Clear Shade 85-T Gafas                | NULL        |        45.00 |    14 |            1 |
|              31 | True Grip Competition Guantes         | NULL        |        22.00 |    20 |            1 |
|              32 | Kool-Breeze Rocket Top Jersey         | NULL        |        32.00 |    12 |            3 |
|              33 | Wonder Wool Cycle Calcetines          | NULL        |        19.00 |    30 |            3 |
|              34 | TransPort Bicycle Parrilla            | NULL        |        27.00 |    14 |            1 |
|              35 | HP Deluxe Alforjas                    | NULL        |        39.00 |    10 |            1 |
|              36 | Cosmic Elite Road Warrior Ruedas      | NULL        |       165.00 |    22 |            4 |
|              37 | AeroFlo ATB Ruedas                    | NULL        |       189.00 |    40 |            4 |
|              38 | Cycle-Doc Pro Repair Stand            | NULL        |       166.00 |    12 |            1 |
|              39 | Road Warrior soporte para maletero    | NULL        |       175.00 |     6 |            5 |
|              40 | Ultimate Export 2G baca para bibileta | NULL        |       180.00 |     8 |            5 |
+-----------------+---------------------------------------+-------------+--------------+-------+--------------+
38 rows in set (0.003 sec)

Query OK, 0 rows affected (0.002 sec)

+------------+-----------+------------+------------------------------+--------------+-----------+------------+-------------+----------+
| id_cliente | nombre    | apellidos  | direccion                    | ciudad       | provincia | cod_postal | codigo_area | telefono |
+------------+-----------+------------+------------------------------+--------------+-----------+------------+-------------+----------+
|       1001 | Susana    | Viescas    | Ronda Noreste, num 383       | Robledo      | MADRID    | 28052      |         425 | 555-2686 |
|       1002 | Guillermo | Torres     | Calle del Rio 122            | Daganzo      | MADRID    | 28019      |         425 | 555-2681 |
|       1003 | German    | Higueras   | Ruta 2, apartado 203B        | Acebeda (La) | MADRID    | 28002      |         253 | 555-2676 |
|       1005 | Daniel    | Manzanares | Camino Viejo 4110            | Robledo      | MADRID    | 28052      |         425 | 555-2506 |
|       1006 | Juan      | Viescas    | Ronda Noreste, num 383       | Robledo      | MADRID    | 28052      |         425 | 555-2511 |
|       1009 | Andres    | Cervera    | Avenida Amanecer 507
Apt. 2A | Somosierra   | MADRID    | 28105      |         206 | 555-2601 |
|       1011 | Ana       | Higueras   | Ruta 2, apartado 203B        | Venturada    | MADRID    | 28072      |         425 | 555-2631 |
|       1012 | Lisa      | Colomer    | Calle Zurita 13              | Belmonte     | MADRID    | 28006      |         425 | 555-2556 |
|       1020 | Joaquin   | Bou        | Tamesis 24                   | Belmonte     | MADRID    | 28006      |         425 | 555-2726 |
|       1023 | Julia     | Sandoval   | Calle del Huracan 23         | Somosierra   | MADRID    | 28837      |         206 | 555-9936 |
|       1028 | Javier    | Tirado     | Calle Mayor 42               | Robledo      | MADRID    | 28052      |         425 | 555-9999 |
+------------+-----------+------------+------------------------------+--------------+-----------+------------+-------------+----------+
11 rows in set (0.003 sec)

Query OK, 0 rows affected (0.003 sec)

+------------+---------+-----------+----------------------+-----------+-----------+------------+-------------+----------+
| id_cliente | nombre  | apellidos | direccion            | ciudad    | provincia | cod_postal | codigo_area | telefono |
+------------+---------+-----------+----------------------+-----------+-----------+------------+-------------+----------+
|       1007 | Maria   | Salgado   | Avenida Pirineos 901 | O Pereiro | ORENSE    | 32208      |         503 | 555-2526 |
|       1016 | Jaime   | Vives     | Serrano 101          | Seiro     | ORENSE    | 32301      |         503 | 555-2636 |
|       1017 | Manuela | Seidel    | Coso 68              | Mundil    | ORENSE    | 32501      |         541 | 555-2641 |
|       1027 | Lucas   | Pelayo    | Avda del Sur 87      | O Pereiro | ORENSE    | 32208      |         503 | 555-2316 |
+------------+---------+-----------+----------------------+-----------+-----------+------------+-------------+----------+
4 rows in set (0.005 sec)

mysql> Terminal close -- exit!
